APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey32CharactersKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=prof_estate
DB_USERNAME=
DB_PASSWORD=
SIMILAR_WEB_APP_KEY=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
